<!DOCTYPE html>
<html>
  <title>Tikky's Test Page</title>
  <meta charset="UTF-8">
  <meta name="description" content="Tikky's Test Page">
  <meta name="keywords" content="Tikky, Test, Page">
  <meta name="author" content="Tikky Shiwala">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="Open Graph Title"/>
  <meta property="og:image" content="https://tkshredz23.github.io/images/bob.jpg"/>
  <meta property="og:site_name" content="Open Graph Site name"/>
  <meta property="og:description" content="Open Graph description"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="https://tkshredz23.github.io/"/>

  <body>
    <h2>Welcome</h2>
    <img src="images/tikky.jpg" alt="Mountain View" style="width:304px;height:228px;">
  </body>
</html>
